/* category-add.php */
body {
    padding: 0;
    margin: 0;
    background-image: url('../img/library.jpg');
}

.back-button {
    padding: 0.5rem 1rem;
    background-color: #A0522D;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.back-button a {
    color: white;
    text-decoration: none;
}

h1 {
    text-align: center;
    color: white;
    font-size: 30px;
    margin-bottom: 50px;
}

.form-group {
    margin-bottom: 1rem;
    margin-left: 35%;
}

label {
    display: block;
    font-weight: bold;
    color: white;
    font-size: 25px;
}

button[type="submit"] {
    padding: 0.5rem 1rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #A0522D;
}

input[type="text"] {
    width: 50%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}
/* catagory.php */
.content h2 {
    font-size: 20px;
    max-width: 600px;
    padding: 20px;
    border-radius: 8px;
    color: #f9f9f9;
    background-color: rgba(0, 0, 0, 0.6);
    position: relative;
    margin: 5px auto;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.category-selector {
    text-align: center;
    margin-bottom: 60px;
}

.category-selector select {
    padding: 10px;
    background-color: #A0522D;
    color: white;
    border: none;
    cursor: pointer;
}

.category-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}

.category-card {
    border-radius: 4px;
    padding: 10px;
    text-align: center;
    width: 250px;
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.category-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    height: auto;
}

.category-card:hover {
    transform: scale(1.05);
}
